{
  "name": "@mediafx/client-linux-x64-gnu",
  "version": "0.0.0",
  "repository": "github:rectalogic/mediafx-frameserver",
  "cpu": [
    "x64"
  ],
  "main": "mediafx.linux-x64-gnu.node",
  "files": [
    "mediafx.linux-x64-gnu.node"
  ],
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">= 10.16.0 < 11 || >= 11.8.0 < 12 || >= 12.0.0"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
